# ConsoleProgressBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlinskas/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlinskas/myapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orlinskas/myapp/: ExampleUnitTest.kt
consoleprogressbar/: build.gradle
consoleprogressbar/src/androidTest/java/com/orlinskas/consoleprogressbar/: ExampleInstrumentedTest.kt
consoleprogressbar/src/main/: AndroidManifest.xml
consoleprogressbar/src/main/java/com/orlinskas/consoleprogressbar/: ConsoleProgressBar.kt
consoleprogressbar/src/main/res/values/: attrs.xml  strings.xml
consoleprogressbar/src/test/java/com/orlinskas/consoleprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
